<App Model="Models/App" Background="#022328">
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />
	
	<ClientPanel>
		<Navigator Pages="{current.navigation.pages}">
			<SplashPage ux:Template="SplashPage" />
			<HomePage ux:Template="HomePage" />
			<EditHikePage ux:Template="EditHikePage" />
		</Navigator>
	</ClientPanel>
</App>
