<Panel ux:Class="hikr.Button" Margin="10" Padding="10">
	<string ux:Property="Text" />

	<Rectangle Layer="Background" Color="#125F63" CornerRadius="4">
		<Shadow Angle="90" Distance="1" Size="2" Color="#00000060" />
	</Rectangle>

	<hikr.Text Value="{ReadProperty Text}" FontSize="16" TextAlignment="Center" />

	<WhilePressed>
		<Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
	</WhilePressed>
</Panel>